morse code character map

A 2 .-
B 4 -...
C 4 -.-.
D 3 -..
E 1 .
F 4 ..-.
G 3 --.
H 4 ....
I 2 ..
J 4 .---
K 3 -.-
L 4 .-..
M 2 --
N 2 -.
O 3 ---
P 4 .--.
Q 4 --.-
R 3 .-.
S 3 ...
T 1 -
U 3 ..-
V 4 ...-
W 3 .--
X 4 -..-
Y 4 -.--
Z 4 --..
 *
1 5 .----
2 5 ..---
3 5 ...--
4 5 ....-
5 5 .....
6 5 -....
7 5 --...
8 5 ---..
9 5 ----.
0 5 -----

. 6 .-.-.-
, 6 --..--
? 6 ..--..
' 6 .----.
! 6 -.-.--
/ 5 -..-.
( 5 -.--.
) 6 -.--.-
& 5 .-...
: 6 ---...
; 6 -.-.-.
= 5 -...-
+ 5 .-.-.
- 6 -....-
_ 6 ..--.-
" 6 .-..-.
$ 7 ...-..-
@ 6 .--.-.


