// Morse Code Character Map
// ------------------------
//
// Supports C style // comments, but not /* */ style.
//

// Letters (case insensitive)
A	.-
B	-...
C	-.-.
D	-..
E	.
F	..-.
G	--.
H	....
I	..
J	.---
K	-.-
L	.-..
M	--
N	-.
O	---
P	.--.
Q	--.-
R	.-.
S	...
T	-
U	..-
V	...-
W	.--
X	-..-
Y	-.--
Z	--..

// Numbers
1	.----
2	..---
3	...--
4	....-
5	.....
6	-....
7	--...
8	---..
9	----.
0	-----

// Punctuation
.	.-.-.-
,	--..--
?	..--..
'	.----.
!	-.-.--
/	-..-.
(	-.--.
)	-.--.-
&	.-...
:	---...
;	-.-.-.
=	-...-
+	.-.-.
-	-....-
_	..--.-
"	.-..-.
$	...-..-
@	.--.-.

// Non-English extensions
// note there are several redundant encodings this is not an error.
// ä	.-.-
// æ	.-.-
// ą	.-.-
// è	.-..-
// ł	.-..-
// ñ	--.--
// ń	--.--
// à	.--.-
// å	.--.-
// é	..-..
// đ	..-..
// ę	..-..
// ö	---.
// ø	---.
// ó	---.
// ç	-.-..
// ĉ	-.-..
// ć	-.-..
// ĝ	--.-.
// ŝ	...-.
// ch	----
// š	----
// ĥ	----     // New encoding
// þ	.--..    // "Thorn"
// ð	..--.    // "Eth"
// ĵ	.---.
// ü	..--
// ŭ	..--
// ś	...-...
// ź	--..-.
// ż	--..-    // Non-English extensions

